/control/verbose 2

/run/numberOfThreads 1

/run/initialize

/tracking/storeTrajectory 1

/vis/open OGL 1200x900-0+0
/vis/drawVolume

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/modeling/trajectories/drawByParticleID-0/default/setLineWidth 2

/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes

/vis/drawVolume Solenoid
/vis/scene/add/volume Pizza1 -1 -1 none m 0 0 0 0 0 0
/vis/scene/add/volume Pizza2 -1 -1 none m 0 0 0 0 0 0
/vis/scene/add/volume Dipole -1 -1 none m 0 0 0 0 0 0
/vis/scene/add/volume Tracker -1 -1 none m 0 0 0 0 0 0
/vis/scene/add/volume TofWall -1 -1 none m 0 0 0 0 0 0 
/vis/scene/add/volume FriWall -1 -1 none m 0 0 0 0 0 0

/vis/viewer/zoom 1.25

/vis/viewer/set/viewpointThetaPhi 60 45

# Run one event at a time to inspect flight paths interactively
/run/beamOn 1