#!/usr/bin/env bash
#SBATCH --job-name=KLong_analysis_SCEN4
#SBATCH --partition=nodes
#SBATCH --time=2-00:00:00
#SBATCH --ntasks=20
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --account=pet-hadron-2019
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bp969@york.ac.uk
#SBATCH --output=%x-%j.log
#SBATCH --error=%x-%j.err

set -e

module purge
module load ROOT/6.30.06-foss-2023a

root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_1.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_2.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_3.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_4.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_5.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_6.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_7.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_8.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_9.root")'
root -l 'KLong_save_momentum_acceptance.C("out_seed_Scen4_10.root")'

root -l 'KLong_save_vectors.C("out_seed_Scen4_1.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_2.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_3.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_4.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_5.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_6.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_7.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_8.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_9.root")'
root -l 'KLong_save_vectors.C("out_seed_Scen4_10.root")'

