#!/usr/bin/env bash
#SBATCH --job-name=KLong_analysis
#SBATCH --partition=nodes
#SBATCH --time=2-00:00:00
#SBATCH --ntasks=20
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --account=pet-hadron-2019
#SBATCH --mail-type=ALL
#SBATCH --mail-user=bp969@york.ac.uk
#SBATCH --output=%x-%j.log
#SBATCH --error=%x-%j.err

set -e

root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed1.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed2.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed3.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed4.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed5.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed6.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed7.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed8.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed9.root")'
root -l 'KLong_save_momentum_acceptance.C("Scenario_3_Seed10.root")'

root -l 'KLong_save_vectors.C("Scenario3_Seed1.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed2.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed3.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed4.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed5.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed6.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed7.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed8.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed9.root")'
root -l 'KLong_save_vectors.C("Scenario3_Seed10.root")'

